# server/.env
MONGO_URI= mongodb+srv://nojong23:NDIPsamu2024@cluster0.txztxxi.mongodb.net/pms?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_very_strong_jwt_secret_key_here
PORT=5000
NODE_ENV=development 
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465 
EMAIL_USER=hernandezjaoh18@gmail.com
EMAIL_PASS=tbyzxzgfyjriksvb 
EMAIL_FROM="PressMark Service <no-reply@pressmark.com>"
EMAIL_SECURE=true 
FRONTEND_URL=http://localhost:3000
TWILIO_ACCOUNT_SID=AC60b2f45b66a77c13cbf5f56085fc30c6
TWILIO_AUTH_TOKEN=8b5ed19cc7a26b1316980ce4c997c797
TWILIO_WHATSAPP_FROM_NUMBER=+12569213585
CLOUDINARY_CLOUD_NAME= dw76uqccg
CLOUDINARY_API_KEY= 672985735947144
CLOUDINARY_API_SECRET= gkyxAy_GPOZ_aP7meFufTMlEQdA
DIRECTORY_ADMIN_USER=superadmin  
DIRECTORY_ADMIN_PASS_HASH=$2a$10$
DIRECTORY_ADMIN_JWT_SECRET=a_very_different_and_long_jwt_secret_for_the_directory
EXCHANGE_RATE_API_KEY=3f8e80b258c209f39ae9e87b
ADMIN_EMAIL=adminemail@gmail.com
ADMIN_PASSWORD=Password_123!
ACCOUNTPE_EMAIL=royalcityfoundation237@gmail.com
ACCOUNTPE_PASSWORD=royalcity123
ACCOUNTPE_PAYIN_BASE_URL=https://api.accountpe.com/api/payin